{application,dashboard,
    [{description,"My Awesome Web Framework"},
     {vsn,"/bin/sh: 1: 0.0.1: not found"},
     {modules,
         [dashboard_incoming_mail_controller,
          dashboard_outgoing_mail_controller,dashboard_custom_filters,
          dashboard_custom_tags,dashboard_view_lib_tags]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[]},
          {lib_modules,[]},
          {websocket_modules,[]},
          {mail_modules,
              [dashboard_incoming_mail_controller,
               dashboard_outgoing_mail_controller]},
          {controller_modules,[]},
          {model_modules,[]},
          {view_lib_helper_modules,
              [dashboard_custom_filters,dashboard_custom_tags]},
          {view_lib_tags_modules,[dashboard_view_lib_tags]},
          {view_modules,[]}]}]}.
